// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ceca6a"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ceca6a"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ceca6a"
        inactive-color "#87929d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ceca6a80"
    }
}

recent-windows {
    highlight {
        active-color   "#4b4900"
        urgent-color   "#ffb4ab"
    }
}
