// --- Global Settings ---
config-notification {
    disable-failed
}

environment {
    XDG_CURRENT_DESKTOP "niri"
}

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd

// --- Input & Hardware ---
input {
    keyboard {
        xkb {
            layout "us"
            options "altwin:swap_alt_win"
        }
        numlock
        repeat-delay 300
        repeat-rate 30
    }

    touchpad {
        tap
        natural-scroll
    }

    focus-follows-mouse max-scroll-amount="0%"
}

// --- Layout & Visuals ---
layout {
    background-color "transparent"
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.2
        proportion 0.25
        proportion 0.33333
        proportion 0.6
    }

    default-column-width { proportion 0.33333; }

    border {
        off
        width 4
        active-color   "#707070"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
}

// --- Animations ---
animations {
    workspace-switch { 
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001 
    }

    window-open { 
        duration-ms 150 
        curve "ease-out-expo" 
    }

    window-close { 
        duration-ms 150 
        curve "ease-out-quad" 
    }

    horizontal-view-movement { 
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001 
    }

    window-movement { 
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001 
    }

    window-resize { 
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001 
    }

    config-notification-open-close { 
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001 
    }

    screenshot-ui-open { 
        duration-ms 200 
        curve "ease-out-quad" 
    }

    overview-open-close { 
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001 
    }
}

// --- Window Rules (Consolidated) ---

// 1. Visual Tweaks (No CSD / Borders)
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    match app-id=r#"^helium$"#
    match app-id=r#"^org\.gnome\."#

    draw-border-with-background false
}

// 2. Geometry Fixes (Gnome rounded corners)
window-rule {
    match app-id=r#"^org\.gnome\."#
    geometry-corner-radius 12
    clip-to-geometry true
}

// 3. Floating Windows (Dialogs & Tools)
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id=r#"org.quickshell$"#
    match title="Remmina Remote Desktop Client"
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    
    open-floating true
}

// 4. Fixed Size Windows
window-rule {
    match title="Remmina Remote Desktop Client"
    default-column-width { fixed 800; }
    default-window-height { fixed 300; }
}

// 5. Sidebar / Narrow Windows (Proportion 0.2)
window-rule {
    match app-id="discord"
    match app-id="transmission-qt"
    match app-id="^com\\.transmissionbt\\.transmission"
    match app-id="org-jdownloader-update-launcher-JDLauncher"
    match app-id="steam_app_0" title=""
    match app-id="steam_app_0" title="Battle.net"
    
    default-column-width { proportion 0.2; }
    open-fullscreen false
    open-maximized false
}

// 6. Wide Windows (Proportion 0.6)
window-rule {
    match app-id="steam_app_0" title="World of Warcraft"
    match app-id="org.remmina.Remmina" title="Work"
    
    default-column-width { proportion 0.6; }
    open-fullscreen false
    open-maximized false
}

// 7. Opacity Rules
window-rule {
    match app-id="com.mitchellh.ghostty"
    match app-id="^com\\.transmissionbt\\.transmission"
    match app-id="transmission-qt"
    opacity 0.9
}

window-rule {
    match app-id="org-jdownloader-update-launcher-JDLauncher"
    opacity 0.85
}

// 8. Specific App Overrides
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

// The Fix for Media Downloader (Case-insensitive match)
window-rule {
    match app-id="media-downloader"
    open-floating false
    default-column-width { fixed 600; }
}

// WezTerm Initial Config Bug Workaround
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// --- Layers & Overview ---
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

overview {
    workspace-shadow { 
        off 
    }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

// --- Binds ---

// Disable Super+Tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {
    Mod+E { spawn "ghostty" "-e" "yazi"; }
    Mod+Return { spawn "ghostty"; }
    Mod+B { spawn "helium-browser"; }
    // Mod+O { spawn "qutebrowser"; }
    Mod+O { spawn "fish" "-c" "select_function"; }

    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+C { center-visible-columns; }
    Mod+Shift+C { center-column; }
    
    // Screenshots
    // Print { spawn "fish" "-c" "takescreenshot"; }
    Mod+Insert { spawn "fish" "-c" "takescreenshot"; }
}

// Includes
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/outputs.kdl"
include "dms/cursor.kdl"
