// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#58d6f7"
        inactive-color "#8a90a5"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#58d6f7"
        inactive-color "#8a90a5"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#58d6f7"
        inactive-color "#8a90a5"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#58d6f780"
    }
}

recent-windows {
    highlight {
        active-color   "#004e5e"
        urgent-color   "#ffb4ab"
    }
}
